# AIM-Android-UHF_RFID_SDK_Sample

./: README.md  README_ZH.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/uhf/rfid/sample/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
